<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta char=”utf-8” /> 
        <title> Victoria Zamora: DNA Computing</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> DNA Computing</h1>
        </header>
        <nav class="topNav">
            <hr width="50%"/>
            <a id="currentView" href = "index.html">Home</a>
            <a href = "timeline.html">Timeline</a>
            <a href = "dnaStorage.html">DNA:Hard Drive</a>
            <a href = "dnaComputer.html">DNA:Computer</a>
        </nav>
        
        <br /><br />
        
        <div class="background">
             <div class="transbox">
                 <p>Every living thing is composed of DNA: Plants, animals, humans. 
                Similar to the way computers carry out instructions in 0s and 1s, 
                The genetic makeup of living organisms follow a set of instructions 
                based off four components- Cytosine, Guanine, Adenine, Thymine. The
                order of these bases is what determine DNA's instruction set, or our
                genetic code- which allows us to develop, live and reproduce. In short,
                DNA computing is a branch of biomolecular computing concerned with the 
                use of DNA as a carrier of info to make arithmetic and logic operations.</p>

            </div>
        </div>
     
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            
            <div id="foot">
                CST 336: Internet Programming. 2017&copy; Zamora <br />
                <strong>Disclaimer:</strong> The information in this webpage is factual. <br />
                It is used for academic purposes only.
            </div>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>