<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta char=”utf-8” /> 
        <title> Victoria Zamora: Personal Website</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
       <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Timeline</h1>
        </header>
        <nav class="topNav">
            <hr width="50%"/>
            <a href = "index.html">Home</a>
            <a id="currentView" href = "timeline.html">Timeline</a>
            <a href = "dnaStorage.html">DNA:Hard Drive</a>
            <a href = "dnaComputer.html">DNA:Computer</a>
        </nav>
        
        <br /><br />
        
        <div class="timeline">
                  <h2>1994</h2>
                  <p>Computer Scientist Leonard Adleman demonstrated that computational
                  problems could be solved using molecules. He used DNA strands to find
                  a solution to solve the Hamiltonian Path problem-which is similar to the 
                  Traveling Salesman Problem, otherwise know as TSP. </p>
        </div>  
        
       <div class="timeline">
              <h2>2003</h2>
              <p>Computing machine able to use DNA as a processor rather than silicon microchips was introduced.
              
         <div class="timeline">
                  <h2>2013</h2>
                  <p>Shakespearian sonnets, as well as excerpt of Martin Luther King Jrs: <em>I Have a Dream</em> stored on DNA. </p>
        </div>  
        
       <div class="timeline">
              <h2>2016</h2>
              <p>First GIF stored in living bacteria.</p>
       </div>
       
           <img source="img/dr.aldeman.jpg">
       

       <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            
            <div id="foot">
                CST 336: Internet Programming. 2017&copy; Zamora <br />
                <strong>Disclaimer:</strong> The information in this webpage is factual. <br />
                It is used for academic purposes only.
            </div>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>